<div style="font-size: 14px;line-height: normal;font-family: Arial, Helvetica, sans-serif;">
    <div style="margin:auto;max-width:600px;border:8px solid #e6e6e6; padding: 20px;">
        <div style="text-align: center;margin-bottom: 13px;">
            <img src="http://198.251.65.146:4700/assets/img/logo.png" style="max-width: 200px;" />
        </div>

        <div style="margin-bottom:15px">
            <b style="color: #f23849;">Booking ID :</b> 12233333 
        </div>

        <h4 style="margin-bottom: 10px;margin-top: 0;color: #f23849;">Appointment Details</h4>

        <table style="margin-bottom: 15px;font-size:14px">
            <tr>
                <td>
                    <img src="person.jpg" style="max-width: 64px;height: 64px;object-fit: cover;border-radius: 6px;" />
                </td>
                <td style="vertical-align: middle;padding: 10px;">
                    <h4 style="margin-top: 0;margin-bottom: 10px;">Dr. Emmanual Adoh</h4>
                    <div>emma@yopmail.com</div>
                </td>
            </tr>
        </table>

        <h4 style="margin-bottom: 10px;margin-top: 0;color: #f23849;">Notes</h4>
        <p style="margin-bottom: 15px;margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <table style="box-shadow: 0 0 11px 3px #dedede;
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 6px;font-size: 14px;border: 1px solid #ececec;">
            <tr>
                <td>
                <table>
                <td><img src="calendar.png" style="max-width: 30px;"></td>
                <th style="vertical-align: middle;padding: 10px;">Time & Date</th>
                </table>
                </td>

                <td style="text-align:right">
                    <div>26, Sep 2020</div>
                    <h4 style="margin-top:9px;margin-bottom:0">12:45 PM</h4>
                </td>
            </tr>
        </table>

        <h4 style="margin-bottom: 10px;margin-top: 0;color:#f23849;">Location</h4>
        <table style="font-size: 14px;width:100%;margin-bottom: 15px;">
            <tr style="vertical-align: middle;">
                <td style="padding-right:10px">13G1, 4th B Main Rd, HBR Layout 4th Block, Kal...</td>
                <td style="text-align: right;"><img src="location.png" style="max-width: 30px;"></td>
            </tr>
        </table>

        <h3 style="margin-top: 0;margin-bottom: 10px;color:#f23849;">Questionary</h3>
        <hr>

        <h4 style="margin-bottom: 10px;margin-top: 0;">I prefer sessions to take place...</h4>
        <p style="margin-bottom: 15px;margin-top: 0;">Online</p>

        <h4 style="margin-bottom: 10px;margin-top: 0;">These sessions are for...</h4>
        <p style="margin-bottom: 15px;margin-top: 0;">My Self</p>
        
        <h4 style="margin-bottom: 10px;margin-top: 0;">How old is the client?</h4>
        <p style="margin-bottom: 15px;margin-top: 0;">18 - 25</p>

        <h4 style="margin-bottom: 10px;margin-top: 0;">When would you like to start?</h4>
        <p style="margin-bottom: 15px;margin-top: 0;">I'm Flexible</p>

        <h4 style="margin-bottom: 10px;margin-top: 0;">Session Frequency</h4>
        <p style="margin-bottom: 15px;margin-top: 0;">A few times a week</p>

        <h4 style="margin-bottom: 10px;margin-top: 0;">What is your primary fitness goal?</h4>
        <p style="margin-bottom: 15px;margin-top: 0;">Weight Gain</p>

        <h4 style="margin-bottom: 10px;margin-top: 0;">Session Frequency</h4>
        <p style="margin-bottom: 15px;margin-top: 0;">A few times a week</p>

        


    </div>
</div>